kekhegy/MainWindow.xaml

<Window x:Class="kekhegy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kekhegy"
        mc:Ignorable="d"
        Title="Kék hegy" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
            <TabItem x:Name="listazTab" Header="Rooms">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5" Height="389">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.04"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="listing" Margin="0,0,280,32" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" Grid.ColumnSpan="2" IsReadOnly="True">

                    </DataGrid>
                    <Button x:Name="button" Content="Delete" Margin="0,0,98,264" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="33" Width="135" Grid.Column="1" Click="button_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Book Room">
                <Grid  x:Name="grid1" Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5" Height="389">
                    <ComboBox x:Name="combobox" Height="36" HorizontalAlignment="Left" Margin="565,48,0,0" VerticalAlignment="Top" Width="225" FontSize="24" RenderTransformOrigin="0.075,-8.15" SelectedIndex="0" SelectionChanged="combobox_SelectionChanged"/>
                    <Label x:Name="name" Content="Name" HorizontalAlignment="Left" Margin="87,42,0,0" VerticalAlignment="Top" Width="138" FontSize="22"/>
                    <Label x:Name="date" Content="Date" HorizontalAlignment="Left" Margin="87,98,0,0" VerticalAlignment="Top" Width="141" FontSize="22" RenderTransformOrigin="0.362,2.026" Height="39"/>
                    <Label x:Name="numberofdays" Content="Number of days" HorizontalAlignment="Left" Margin="87,155,0,0" VerticalAlignment="Top" Width="180" FontSize="22" RenderTransformOrigin="0.362,2.026" Height="39"/>
                    <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="33" Margin="312,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" RenderTransformOrigin="-0.092,1.565"/>
                    <!--TextBox x:Name="dateText" HorizontalAlignment="Left" Height="33" Margin="312,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" RenderTransformOrigin="-0.092,1.565"/-->
                    <DatePicker x:Name="dateText" HorizontalAlignment="Left" Margin="312,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.353,0" Width="169" Height="33" FontSize="16" IsTodayHighlighted="True"  IsEnabled="True" />
                    <TextBox x:Name="numberofDaysText" HorizontalAlignment="Left" Height="33" Margin="312,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" RenderTransformOrigin="-0.092,1.565"/>
                    <Button x:Name="booking_button" Content="Booking" HorizontalAlignment="Left" Margin="199,259,0,0" VerticalAlignment="Top" Width="192" Height="36" FontSize="24" Click="booking_button_Click"/>
                    
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>

</Window>
